% ---------------------------- Problem 1----------------------------------
\subsubsection*{\center Задача № 1.}
{\bf Условие.~}
Дана последовательность $\{a_n\} = \dfrac{1+3n}{5-n}$ и число $c=-3$. Доказать, что 
$$\lim\limits_{n\rightarrow\infty}a_n=c,$$
а именно, для каждого сколь угодно малого числа $\eps>0$ найти наименьшее натуральное число 
$N=N(\eps)$ такое, что $|a_n-c|<\eps$ для всех номеров $n>N(\eps)$.
Заполнить таблицу
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\eps$ &  $0{,}1$ & $0{,}01$ & $0{,}001$ \\
		\hline
		$N(\eps)$ & & & \\
		\hline
	\end{tabular}
\end{center}
{\bf Решение.~}	
Рассмотрим неравенство $a_n-c<\eps,\,\forall\eps>0$, учитывая выражение для $a_n$ и значение $c$ из условия варианта,
получим
$$
\biggl|\frac{1+3n}{5-n}+3\biggr| < \eps.
$$
Неравенство запишем в виде двойного неравентсва и приведём выражение под знаком модуля к общему знаменателю,
получим
$$
-\eps < \frac{16}{5-n} < \eps.
$$
Заметим, что левое неравенство не выполнено для любого номера  $n\in\mathbb{N}$ поэтому, будем рассматривать правое неравенство и левое неравенство
$$
y = f(x) \equiv 
\begin{cases}
\dfrac{16}{5-n}<\eps,				 \\
\dfrac{16}{5-n}>-\eps.
\end{cases}
$$
Выполнив цепочку преобразований, решим неравенство , и учитывая, что $n\in\mathbb{N}$, получим:
1.Для случая когда 5-n>0
$$
\begin{array}{c}
\dfrac{16}{(5-n)} < \eps, 							\\[8pt]
5-n > \dfrac{16}{\eps}, 							\\[8pt]
n < \biggl[\dfrac{5\eps-16}{\eps}\biggl], 	\\[8pt]
\end{array}
$$
2.Для случая когда 5-n<0
$$
\begin{array}{c}
\dfrac{16}{(5-n)} < -\eps, 							\\[8pt]
n-5 > \dfrac{16}{\eps}, 							\\[8pt]
n >\biggl[\dfrac{5\eps+16}{\eps}\biggl], 	\\[8pt]
\end{array}
$$

где $[\phantom{a}]$ --- целая часть числа.
Заполним таблицу:
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\eps$ &  $0{,}1$ & $0{,}01$ & $0{,}001$ \\
		\hline
		$N(\eps)$ & 165 & 1605 & 16005 \\
		\hline
	\end{tabular}
\end{center}
\textbf{Проверка:}
$$
\begin{array}{l}
|a_{166} - c| = \dfrac{16}{161} < 0{,}1,			\\[10pt]
|a_{1606} - c| = \dfrac{16}{1601} < 0{,}01,	\\[10pt]
|a_{16006} - c| = \dfrac{16}{16001} < 0{,}001.
\end{array}
$$

% ---------------------------- Problem 2----------------------------------
\subsubsection*{\center Задача № 2.}
{\bf Условие.~}
Вычислить пределы функций
$$
\begin{array}{cc}
\text{\bf(а):} & \lim\limits_{x\rightarrow1}\dfrac{x^3+3x^2-4}{x^2+5x-6}, \\[10pt]
\text{\bf(б):} & \lim\limits_{x\rightarrow+\infty}\dfrac{x\sqrt[6]{x+1}+\sqrt[3]{x^4+2x^3}}{\sqrt[3]{x^3+27x^4}}, \\[10pt]
\text{\bf(в):} & \lim\limits_{x\rightarrow16}\dfrac{\sqrt[4]{x}-2}{\sqrt{x+9}-5}, \\[10pt]
\text{\bf(г):} & \lim\limits_{x\rightarrow0}\biggl(\cos(\pi x)^{\dfrac{1}{x\sin(\pi x)}}\biggl), \\[10pt]
\text{\bf(д):} & \lim\limits_{x\rightarrow0}\biggl(\dfrac{\tg^2{2x}}{1-\cos{2x}}\biggl)^{\cos{x}+1}, \\[10pt]
\text{\bf(е):} & \lim\limits_{x\rightarrow7}\dfrac{\ln(8-x)}{\sin(\pi x)}.
\end{array}
$$
{\bf Решение.~}\\
\text{\bf(а):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow1}\dfrac{x^3+3x^2-4}{x^2+5x-6} = 
\lim\limits_{x\rightarrow1}\dfrac{(x-1)(x+2)^2}{(x+6)(x-1)} = 
\lim\limits_{x\rightarrow1}\dfrac{x^2+4x+4}{x+6} = 
\lim\limits_{x\rightarrow1}\dfrac{1+4+4}{7} = \dfrac{9}{7}.
\end{array}
$$	
\text{\bf(б):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow+\infty}\dfrac{x\sqrt[6]{x+1}+\sqrt[3]{x^4+2x^3}}{\sqrt[3]{x^3+27x^4}}=
\lim\limits_{x\rightarrow+\infty}\dfrac{\sqrt[6]{\frac{1}{x}+\frac{1}{x^2}}+\sqrt[3]{1+\frac{2}{x}}}{\sqrt[3]{\frac{1}{x}+27}} = 
 \frac{1}{3}.
\end{array}
$$	
\text{\bf(в):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow16}\dfrac{\sqrt[4]{x}-2}{\sqrt{x+9}-5}=\lim\limits_{x\rightarrow16}\dfrac{(x-16)(\sqrt{x+9}+5)}{(x-16)(\sqrt[4]{x}+2)(\sqrt{x}+4)}= \\ \lim\limits_{x\rightarrow16}\dfrac{(\sqrt{x+9}+5)}{(\sqrt[4]{x}+2)(\sqrt{x}+4)}=\lim\limits_{x\rightarrow16}\dfrac{5+5}{(2+2)(4+4)}  =\frac{5}{16}
\end{array}
$$
\text{\bf(г):}	
$$
\begin{array}{l}
\lim\limits_{x\rightarrow0}\biggl(\cos(\pi x)^{\dfrac{1}{x\sin(\pi x)}}\biggl)=\epsilon \quad^{\lim\limits_{x\rightarrow0}\biggl(\dfrac{1}{x\sin(\pi x)}\biggl)(cos(\pi x)-1)}=
\\ \begin{array}{l}
\biggl|
 \sin(x)\sim\pi x, \cos(\pi x)-1 \sim \dfrac{-\pi^2 x^2}{2}
\end{array}{1}
\biggl|
\epsilon ^{\lim\limits_{x\rightarrow0}\biggl(\dfrac{1}{x^2 \pi}*\dfrac{-\pi^2 x^2 }{2}\biggl)}=\epsilon ^{-\frac{\pi}{2}}
\end{array}
$$
\text{\bf(д):}
$$
\begin{array}{1}
 \lim\limits_{x\rightarrow0}\biggl(\dfrac{\tg^2{2x}}{1-\cos{2x}}\biggl)^{\cos{x}+1}=\lim\limits_{x\rightarrow0}\biggl(\dfrac{\sin^2(2x)}{2\sin^2(x)\cos^2(2x)}\biggl)^{\cos{x}+1}=
 \lim\limits_{x\rightarrow0}\biggl(\dfrac{4\sin^2(x)\cos^2(x)}{2\sin^2(x)\cos^2(2x)}\biggl)^{\cos{x}+1}=
 \\ \lim\limits_{x\rightarrow0}\biggl(\dfrac{2\cos^2(x)}{\cos^2(2x)}\biggl)^{\cos{x}+1}= \lim\limits_{x\rightarrow0}\biggl(\dfrac{2}{1}\biggl)^{1+1}=4
 \end{array}
$$
\text{\bf(е):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow7}\dfrac{\ln(8-x)}{\sin(\pi x)}= 
\biggl|
\begin{array}{ll}
t = x - 7 & \ln(8-x)=\ln(1-t)\\ 
t\rightarrow0 & \sin(\pi x) = -\sin(\pi t)
\end{array}
\biggr| =
\lim\limits_{t\rightarrow0}\dfrac{\ln(1-t)}{ -\sin(\pi t)} = \\
= \biggl|
\begin{array}{l}
\ln(1-t) \sim -t	\\ 
-\sin(\pi t) \sim -\pi t
\end{array}
\biggr| =
 \lim\limits_{t\rightarrow0}\dfrac{ -t}{-\pi t} = 
\dfrac{1}{\pi}.
\end{array}
$$


% ---------------------------- Problem 3----------------------------------
\subsubsection*{\center Задача № 3.}
{\bf Условие.~}\\
\text{\bf(а):} Показать, что данные функции
$f(x)$ и $g(x)$ являются бесконечно малыми или бесконечно большими
при указанном стремлении аргумента. \\
\text{\bf(б):} Для каждой функции $f(x)$ и $g(x)$ записать главную часть
(эквивалентную ей функцию)  вида $C(x-x_0)^{\alpha}$ при $x\rightarrow x_0$ или $Cx^{\alpha}$
при $x\rightarrow\infty$, указать их порядки малости (роста). \\
\text{\bf(в):} Сравнить функции $f(x)$ и $g(x)$ при указанном стремлении.
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		№ варианта & функции $f(x)$ и $g(x)$ & стремление \\[6pt]
		%\hline
		27 & $f(x) = \sqrt[3]{x}-1,~g(x)=\sqrt[3]{\ln(x)}$ & $x\rightarrow1$ \\
		\hline
	\end{tabular}
\end{center}
{\bf Решение.~}\\
\text{\bf(а):}~Покажем, что $f(x)$ и $g(x)$ бесконечно малые функции,
$$
\begin{array}{cc}
\lim\limits_{x\rightarrow1}f(x) = \lim\limits_{x\rightarrow1}\sqrt[3]{x}-1 =0 \\
\lim\limits_{x\rightarrow 1}g(x) = \lim\limits_{x\rightarrow1}\sqrt[3]{\ln(x)} =0
\end{array}
$$	
\text{\bf(б):}~Так как $f(x)$ и $g(x)$ бесконечномалые функции, то эквивалентными им будут функции вида 
$Cx^{\alpha}$ при $x\rightarrow1$. Найдём эквивалентную для $f(x)$ из условия
$$
\lim\limits_{x\rightarrow x_0}\dfrac{f(x)}{(x-x_0)^{\alpha}} = С,
$$
где $C$ --- некоторая константа. Рассмотрим предел
$$
\lim\limits_{x\rightarrow x_0}\dfrac{f(x)}{(x-x_0)^{\alpha}} = 
\lim\limits_{x\rightarrow 1}\dfrac{\sqrt[3]{x}-1}{(x-1)^{\alpha}} =\biggl|x-1 =t, t \rightarrow 0
 \biggl|=
\lim\limits_{t\rightarrow 0}\dfrac{\sqrt[3]{t+1}-1}{t^{\alpha}}=\biggl| \sqrt[3]{t+1}-1 \sim \frac{1}{3}t \biggl|=\lim\limits_{t\rightarrow 0}\dfrac{\frac{1}{3}t}{t^{\alpha}}.
$$
При  $\alpha=1$ последний  предел равен $\dfrac{1}{3}$, отсюда $C=\frac{1}{3}$ и 
$$
f(x)\sim \frac{1}{3}(x-1)~\text{при}~x\rightarrow 1.
$$
Аналогично, рассмотрим предел
$$
\lim\limits_{x\rightarrow x_0}\dfrac{g(x)}{(x-x_0)^{\alpha}} = 
\lim\limits_{x\rightarrow 1}\dfrac{\sqrt[3]{\ln(x)}}{(x-1)^{\alpha}} =
\biggl|x-1=t,  t \rightarrow 0 \biggl|=\lim\limits_{t\rightarrow 0}\dfrac{\sqrt[3]{\ln(t+1)}}{t^{\alpha}}= \biggl|\ln(t+1) \sim t\biggl|=\lim\limits_{t\rightarrow 0}\dfrac{\sqrt[3]{t}}{t^{\alpha}}.
$$
При $\alpha=\frac{1}{3}$ последний предел равен $1$, отсюда $C=1$ и
$$
g(x)\sim (x-1)^{\frac{1}{3}}~\text{при}~x\rightarrow 1.
$$
\text{\bf(в):}~Для сравнения функций $f(x)$ и $g(x)$ рассмотрим предел их отношения при указанном стремлении
$$
\lim\limits_{x\rightarrow\infty}\dfrac{f(x)}{g(x)}.
$$
Применим эквивалентности, определенные в пункте (б), получим
$$
\lim\limits_{x\rightarrow 1}\dfrac{f(x)}{g(x)} = 
\lim\limits_{x\rightarrow 1}\dfrac{\frac{1}{3}(x-1)}{ (x-1)^{\frac{1}{3}}} = 
\lim\limits_{x\rightarrow 1} \frac{1}{3}(x-1)^{\frac{2}{3}}  = 0.  
$$
Отсюда, $f(x)$ есть бесконечно малая функция более высокого порядка, чем $g(x)$.

 %---------------------------- Problem 4----------------------------------
\subsubsection*{\center Задача № 4.}
 {\bf Условие.~}\\
Найти точки разрыва функции 
$$
y = f(x) \equiv 
\begin{cases}
\dfrac{\arcsin(x)}{x},				&\quad |x|\leqslant1, \\
\dfrac{1}{(x-2)^2},&\quad |x|>1.
\end{cases}
$$ 
и определить их характер. Построить фрагменты графика функции в окрестности каждой точки разрыва. \\
{\bf Решение.~}	
Особыми точками являются точки $x=0,\,2,1,-1$. Рассмотрим односторонние пределы в окресности каждой из особых точек
$$
\begin{array}{ll}
\lim\limits_{x\rightarrow 0-} \dfrac{\arcsin(x)}{x} = 1, &
\lim\limits_{x\rightarrow 0+} \dfrac{\arcsin(x)}{x} = 1 \\[6pt]
\lim\limits_{x\rightarrow 2-} \dfrac{1}{(x-2)^2} = +\infty, &
\lim\limits_{x\rightarrow 2+} \dfrac{1}{(x-2)^2}  = +\infty.  
\\ \lim\limits_{x\rightarrow 1+}\dfrac{1}{(x-2)^2}=1 ,& \lim\limits_{x\rightarrow 1-} \dfrac{\arcsin(x)}{x}= \frac{\pi}{2}
\\ \lim\limits_{x\rightarrow -1-}\dfrac{1}{(x-2)^2}=\dfrac{1}{9} ,& \lim\limits_{x\rightarrow -1+} \dfrac{\arcsin(x)}{x}= \frac{\pi}{2}
\end{array}
$$
$$
\begin{center}
	\begin{tikzpicture}
	\def\func{1/(\x-2)^2} 
	
	\begin{axis}[xmin=-4.75,
	xmax=9.5, 
	ymin=0,
	ymax=4.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=-4.75:-1] {\func};
	\addplot[color=black, line width=1.5pt,domain=-1:1]{rad(asin(\x))/\x};
	\addplot[color=black, line width=1.5pt,domain=1:9.5]{\func};
	\addplot[
	mark=*,
	mark options={fill=white, draw=black},
	only marks,
	] coordinates {(0, 1) (-1, 1/9) (1, 1)};
	\end{axis}
	\end{tikzpicture}
\end{center}
Отсюда, точка $x = 0$ --- точка устранимого разрыва 1--го  рода, точка $x = 2$ --- точка неустранимого разрыва 2--го рода, точка $x = 1$ ---точка неустранимого разрыва 1--го рода,точка $x = -1$ ---точка неустранимого разрыва 1--го рода.